spring.data.mongodb.uri=mongodb+srv://root:root123@trionixcluster.izeaw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TrionixCluster
app.firebase-config=agrimart-8123e-firebase-adminsdk-4d6ep-c55bd45f56.json  
